{
  "name": "motorlens",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "description": "Camera-based hand motor function assessment — finger tapping, fist open-close, and joint kinematics from MediaPipe hand tracking.",
  "author": "MotorLens",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:lan": "node scripts/ensure-cert.mjs && LAN=1 vite",
    "dev:app": "node scripts/dev-electron.mjs",
    "build": "tsc --noEmit && vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "build:app": "npm run typecheck && npm run typecheck:electron && vite build && npm run build:electron && electron-builder --mac dmg zip",
    "icons": "node scripts/make-icons.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:electron": "tsc -p tsconfig.electron.json --noEmit",
    "assets": "node scripts/fetch-assets.mjs",
    "postinstall": "node scripts/fetch-assets.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@mediapipe/tasks-vision": "^0.10.35",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "lucide-react": "^1.23.0",
    "radix-ui": "^1.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.2",
    "vitest": "^4.1.9"
  },
  "build": {
    "appId": "com.motorlens.app",
    "productName": "MotorLens",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "asarUnpack": [
      "dist/mediapipe/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "lijiaxiang63",
        "repo": "motorlens"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.medical",
      "identity": "-",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "MotorLens uses your camera to track hand movements for motor function assessment. Video is processed entirely on your device and is only saved if you choose to keep it."
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  }
}
